============================================================
                          INVOICE                           
============================================================
Bill ID         : BIL-100102
Patient ID      : PAT-100101
Patient Name    : Christian Walker
Gender          : Male
Billing Date    : 2025-05-24
Amount (Rs.)      : 2.00
============================================================
                 Thank you for your visit!                  
============================================================