INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100000', 'Worker', 451.47);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100001', 'Democrat', 320.44);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100002', 'Anything', 155.53);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100003', 'Nice', 179.83);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100004', 'He', 141.65);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100005', 'Detail', 150.51);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100006', 'Low', 142.78);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100007', 'May', 132.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100008', 'As', 331.22);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100009', 'Development', 120.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100010', 'Economy', 368.85);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100011', 'Door', 56.66);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100012', 'Court', 467.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100013', 'Ok', 124.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100014', 'Better', 50.66);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100015', 'Citizen', 381.89);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100016', 'Opportunity', 218.24);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100017', 'Score', 354.16);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100018', 'Main', 458.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100019', 'Fund', 220.33);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100020', 'Carry', 86.78);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100021', 'Drive', 357.0);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100022', 'Name', 231.05);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100023', 'They', 224.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100024', 'Life', 350.73);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100025', 'Grow', 397.28);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100026', 'She', 240.92);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100027', 'Attack', 342.62);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100028', 'Clear', 182.5);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100029', 'Lead', 443.0);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100030', 'Sign', 378.8);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100031', 'Control', 383.13);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100032', 'Shoulder', 105.77);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100033', 'Size', 315.91);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100034', 'Within', 216.87);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100035', 'Never', 335.0);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100036', 'Field', 370.83);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100037', 'Open', 230.82);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100038', 'Style', 344.29);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100039', 'Later', 241.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100040', 'Plan', 453.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100041', 'Home', 159.9);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100042', 'Television', 473.28);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100043', 'Your', 134.95);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100044', 'Economy', 472.06);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100045', 'Most', 189.8);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100046', 'Bank', 475.19);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100047', 'Rather', 138.51);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100048', 'I', 236.93);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100049', 'Fight', 360.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100050', 'Hard', 193.03);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100051', 'Everyone', 400.66);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100052', 'Mind', 52.19);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100053', 'Item', 464.57);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100054', 'Per', 381.79);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100055', 'Away', 444.81);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100056', 'Make', 233.86);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100057', 'Part', 447.3);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100058', 'Since', 396.07);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100059', 'Company', 121.57);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100060', 'Blue', 252.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100061', 'Easy', 413.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100062', 'Poor', 82.95);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100063', 'Young', 377.81);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100064', 'Artist', 378.58);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100065', 'How', 150.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100066', 'Stage', 270.69);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100067', 'International', 249.32);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100068', 'Similar', 439.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100069', 'Five', 231.32);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100070', 'Old', 393.75);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100071', 'Region', 94.64);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100072', 'Hair', 468.01);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100073', 'Stop', 492.01);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100074', 'Wish', 198.95);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100075', 'Realize', 205.5);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100076', 'Media', 456.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100077', 'Know', 117.53);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100078', 'Lay', 202.71);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100079', 'Hand', 293.58);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100080', 'Issue', 242.7);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100081', 'Wide', 340.11);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100082', 'Season', 259.73);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100083', 'Rate', 161.54);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100084', 'Rest', 300.83);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100085', 'Write', 242.09);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100086', 'Address', 326.46);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100087', 'Series', 306.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100088', 'Machine', 117.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100089', 'Claim', 135.87);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100090', 'Throw', 483.54);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100091', 'Thank', 126.45);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100092', 'Believe', 160.56);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100093', 'Response', 330.16);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100094', 'South', 116.92);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100095', 'Same', 492.31);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100096', 'Why', 301.7);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100097', 'Wide', 410.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100098', 'Put', 185.59);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100099', 'Political', 386.37);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100100', 'Market', 228.79);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100101', 'Street', 343.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100102', 'Laugh', 184.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100103', 'Return', 183.96);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100104', 'Message', 468.94);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100105', 'Gun', 212.36);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100106', 'They', 169.66);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100107', 'Speak', 432.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100108', 'Movement', 448.7);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100109', 'Daughter', 139.55);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100110', 'Say', 212.25);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100111', 'Three', 200.02);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100112', 'Government', 271.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100113', 'Center', 115.25);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100114', 'Task', 337.82);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100115', 'Buy', 352.4);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100116', 'Appear', 277.42);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100117', 'Nature', 258.39);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100118', 'Less', 88.23);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100119', 'Increase', 414.88);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100120', 'Mrs', 411.2);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100121', 'Market', 164.46);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100122', 'Too', 105.71);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100123', 'College', 299.43);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100124', 'Produce', 326.95);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100125', 'Ball', 323.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100126', 'Leader', 284.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100127', 'Seem', 350.44);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100128', 'Conference', 112.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100129', 'Lay', 78.13);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100130', 'Sign', 334.2);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100131', 'Range', 422.34);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100132', 'Later', 401.77);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100133', 'But', 73.63);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100134', 'Well', 92.68);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100135', 'Shake', 142.29);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100136', 'Item', 124.1);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100137', 'Off', 154.47);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100138', 'Report', 325.84);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100139', 'Mission', 138.52);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100140', 'Federal', 96.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100141', 'Study', 353.47);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100142', 'Reflect', 436.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100143', 'War', 398.73);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100144', 'Lawyer', 147.29);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100145', 'So', 345.75);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100146', 'Rest', 405.18);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100147', 'Third', 414.57);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100148', 'Evidence', 474.59);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100149', 'Skill', 309.36);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100150', 'Create', 133.09);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100151', 'Institution', 229.29);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100152', 'Stand', 130.39);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100153', 'Create', 55.42);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100154', 'Pm', 402.13);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100155', 'Own', 309.79);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100156', 'Wait', 464.32);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100157', 'Identify', 272.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100158', 'Wear', 488.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100159', 'Picture', 125.25);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100160', 'Anything', 156.8);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100161', 'Best', 454.91);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100162', 'Would', 76.42);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100163', 'Than', 113.94);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100164', 'Black', 344.82);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100165', 'Long', 320.1);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100166', 'Level', 150.67);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100167', 'Direction', 112.6);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100168', 'Man', 244.43);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100169', 'Several', 282.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100170', 'Reveal', 84.79);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100171', 'Few', 74.27);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100172', 'Buy', 141.98);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100173', 'Church', 254.27);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100174', 'Street', 302.82);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100175', 'Attack', 135.29);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100176', 'Area', 157.27);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100177', 'Under', 431.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100178', 'Feel', 437.47);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100179', 'Yes', 499.55);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100180', 'Although', 244.55);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100181', 'No', 364.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100182', 'Kind', 289.39);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100183', 'Short', 103.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100184', 'Energy', 98.69);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100185', 'Myself', 201.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100186', 'Arm', 257.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100187', 'Itself', 148.15);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100188', 'View', 291.39);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100189', 'Collection', 262.19);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100190', 'Ago', 132.01);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100191', 'Strong', 288.6);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100192', 'These', 329.82);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100193', 'Himself', 454.13);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100194', 'Administration', 260.57);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100195', 'This', 448.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100196', 'Energy', 289.61);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100197', 'Democrat', 258.86);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100198', 'Prepare', 309.54);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100199', 'Own', 444.79);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100200', 'Manage', 302.71);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100201', 'Rise', 369.58);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100202', 'Role', 430.22);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100203', 'Human', 244.02);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100204', 'Physical', 471.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100205', 'Research', 418.71);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100206', 'Standard', 281.15);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100207', 'Education', 148.86);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100208', 'Past', 179.27);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100209', 'Social', 495.07);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100210', 'Image', 352.03);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100211', 'Size', 479.98);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100212', 'International', 410.75);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100213', 'Your', 117.21);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100214', 'Population', 160.01);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100215', 'Wrong', 486.7);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100216', 'Dream', 377.95);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100217', 'Science', 100.07);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100218', 'Current', 340.46);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100219', 'Item', 90.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100220', 'Begin', 491.37);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100221', 'Strong', 57.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100222', 'Clearly', 285.23);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100223', 'Recent', 189.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100224', 'Fly', 203.98);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100225', 'Mrs', 471.14);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100226', 'Vote', 343.38);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100227', 'Feeling', 360.53);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100228', 'Case', 61.09);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100229', 'Chance', 409.1);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100230', 'Number', 423.71);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100231', 'Realize', 395.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100232', 'Sit', 286.81);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100233', 'Involve', 147.42);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100234', 'Necessary', 305.37);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100235', 'Question', 361.56);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100236', 'Rule', 147.4);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100237', 'Your', 268.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100238', 'Believe', 278.74);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100239', 'All', 82.76);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100240', 'Ago', 215.97);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100241', 'Quality', 147.53);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100242', 'Song', 193.38);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100243', 'Hand', 421.91);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100244', 'Allow', 68.8);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100245', 'Red', 83.58);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100246', 'Leave', 50.46);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100247', 'Risk', 446.99);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100248', 'Go', 454.24);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100249', 'Student', 364.02);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100250', 'Suffer', 172.24);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100251', 'Individual', 450.5);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100252', 'Peace', 184.32);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100253', 'Third', 272.98);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100254', 'Bring', 327.83);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100255', 'To', 231.36);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100256', 'Probably', 141.46);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100257', 'Ever', 219.04);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100258', 'Kid', 92.58);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100259', 'Health', 311.12);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100260', 'Rather', 91.04);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100261', 'Station', 228.37);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100262', 'Door', 241.9);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100263', 'Southern', 383.37);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100264', 'Test', 183.11);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100265', 'Price', 209.05);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100266', 'Relate', 277.59);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100267', 'Attorney', 200.04);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100268', 'Ball', 430.55);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100269', 'Their', 72.28);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100270', 'Child', 296.81);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100271', 'Bed', 377.55);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100272', 'Help', 175.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100273', 'Determine', 425.5);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100274', 'Clearly', 136.69);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100275', 'Join', 157.98);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100276', 'Figure', 56.91);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100277', 'Another', 438.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100278', 'Consider', 339.18);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100279', 'Wind', 348.84);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100280', 'Save', 101.94);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100281', 'Story', 474.49);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100282', 'Simply', 396.34);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100283', 'Owner', 67.88);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100284', 'Ball', 461.43);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100285', 'Itself', 66.22);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100286', 'Expect', 494.43);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100287', 'Tax', 392.54);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100288', 'Person', 331.81);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100289', 'Court', 254.69);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100290', 'Project', 243.41);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100291', 'Professional', 170.25);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100292', 'Without', 350.47);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100293', 'Card', 62.5);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100294', 'Pick', 136.17);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100295', 'Home', 288.88);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100296', 'Dark', 231.35);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100297', 'Sort', 140.18);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100298', 'Market', 492.48);
INSERT INTO services (service_id, service_name, cost) VALUES ('SVC-100299', 'Example', 87.84);