INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100000', 'William Bell', 'Dermatology', '7761364289');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100001', 'Mary Hamilton', 'Orthopedics', '8846837002');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100002', 'Kristin Spears', 'Neurology', '8998275006');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100003', 'Kelly Stone', 'Pediatrics', '8739038013');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100004', 'Amy Allen', 'Neurology', '9710487759');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100005', 'Sandra Rosario', 'Pediatrics', '9638300307');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100006', 'Matthew Berry', 'Pediatrics', '6847594009');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100007', 'Claudia Scott', 'Cardiology', '6936645413');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100008', 'Joseph Gillespie', 'Pediatrics', '9070266655');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100009', 'Dustin Hudson', 'Orthopedics', '9473218154');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100010', 'Laura Townsend', 'Pediatrics', '7965221195');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100011', 'Linda Smith', 'General Medicine', '8812956855');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100012', 'Allen Harris', 'General Medicine', '8962106738');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100013', 'Morgan Khan', 'Orthopedics', '9866100508');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100014', 'Lawrence Marquez', 'Orthopedics', '8864065405');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100015', 'Tamara Price', 'Pediatrics', '6441584337');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100016', 'Bobby Zimmerman', 'Cardiology', '8827590853');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100017', 'Nicholas Welch', 'Dermatology', '8746138811');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100018', 'Monica Alexander', 'Neurology', '6860124670');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100019', 'Johnathan Carter', 'Orthopedics', '8904797924');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100020', 'Sean Thomas', 'Cardiology', '6352082999');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100021', 'Alicia Frye', 'Cardiology', '8024451299');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100022', 'Vicki Dominguez', 'Neurology', '6439953713');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100023', 'Jeremy Barker', 'Dermatology', '9139371271');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100024', 'Tina Duran', 'Neurology', '7335545999');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100025', 'Crystal Smith', 'Neurology', '6447629111');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100026', 'Joseph Stone', 'Orthopedics', '7539825357');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100027', 'Kayla Smith', 'Pediatrics', '9594450308');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100028', 'Laura Patrick', 'Dermatology', '9860807898');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100029', 'Daniel Diaz', 'Neurology', '9533722464');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100030', 'Anthony Peterson', 'Neurology', '9081060330');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100031', 'Joy Powell', 'Orthopedics', '6755541560');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100032', 'Jacob Stewart', 'Pediatrics', '6762657740');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100033', 'Victoria Snyder', 'Orthopedics', '6749606923');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100034', 'Todd Maddox', 'Dermatology', '7305563442');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100035', 'Monica Ramos MD', 'Pediatrics', '8026436218');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100036', 'David Alvarado', 'Orthopedics', '8450477521');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100037', 'Robert Barnes', 'Cardiology', '9928954361');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100038', 'Tommy Griffith', 'Dermatology', '8232125009');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100039', 'Ms. Mallory Willis MD', 'General Medicine', '9575459620');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100040', 'Carol Burton', 'Cardiology', '6773659709');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100041', 'Steven Jones', 'Neurology', '7027072153');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100042', 'Brian Acosta', 'Orthopedics', '7408864646');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100043', 'Kelsey Williams', 'General Medicine', '7786179226');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100044', 'Damon Hicks', 'Orthopedics', '7054144567');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100045', 'Martin Ramos', 'Cardiology', '6754883428');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100046', 'Brittany Ruiz', 'Neurology', '6201148434');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100047', 'Johnny Swanson', 'Dermatology', '8291699076');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100048', 'Joseph Wilson', 'Pediatrics', '6174199099');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100049', 'Rhonda Brown', 'Neurology', '6240593920');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100050', 'Anna Alvarez', 'Pediatrics', '7817463009');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100051', 'Erin Jimenez', 'Orthopedics', '8045162119');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100052', 'Bonnie Bradford', 'Neurology', '7768563766');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100053', 'Sarah Campbell', 'Pediatrics', '6292360038');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100054', 'Christian Elliott', 'Orthopedics', '9976386720');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100055', 'Rodney Miller', 'Pediatrics', '7872424996');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100056', 'David Hunter', 'General Medicine', '8598554113');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100057', 'Victoria Fields', 'Neurology', '6775473033');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100058', 'Michael Price DVM', 'Neurology', '9237339430');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100059', 'Loretta Anderson', 'Pediatrics', '6155681062');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100060', 'Clifford Mills II', 'General Medicine', '8042036598');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100061', 'Dr. Anna Williams', 'Orthopedics', '6558905438');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100062', 'Jacqueline Herrera', 'Neurology', '9991141750');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100063', 'Michelle Dennis', 'Neurology', '9379427791');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100064', 'Austin Osborne', 'Pediatrics', '6962877964');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100065', 'Travis Garcia', 'Pediatrics', '6226559412');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100066', 'John Clark', 'Dermatology', '6246418093');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100067', 'Alejandro Harper', 'Cardiology', '6458514282');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100068', 'Timothy Huang', 'Neurology', '8524798189');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100069', 'John Moran', 'General Medicine', '6735314202');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100070', 'Adrian Giles', 'Pediatrics', '9200095364');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100071', 'Jackson Williams II', 'Orthopedics', '6418751210');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100072', 'Jennifer Walker', 'Cardiology', '9567094258');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100073', 'Richard Simpson', 'Pediatrics', '6640038180');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100074', 'Eric Palmer', 'Neurology', '6976278487');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100075', 'Mr. Daniel Boyer', 'Orthopedics', '9061126753');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100076', 'Roberto Jackson', 'Cardiology', '9559818441');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100077', 'Karen Sweeney', 'Dermatology', '7743599020');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100078', 'Jennifer Wood', 'Neurology', '9414266067');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100079', 'Sara Davis', 'General Medicine', '6252941767');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100080', 'Randy Wood', 'General Medicine', '7636225831');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100081', 'Julie Ferguson', 'Dermatology', '6944549213');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100082', 'Lauren Cooper', 'Pediatrics', '8874241651');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100083', 'George Vasquez', 'Orthopedics', '7913769794');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100084', 'Ryan Rodriguez', 'General Medicine', '7647750182');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100085', 'Christopher Morrison', 'General Medicine', '9435879088');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100086', 'Jackie Gibson', 'Cardiology', '8547758222');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100087', 'Allison Deleon MD', 'Neurology', '6088526580');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100088', 'Haley Choi', 'Cardiology', '8895040294');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100089', 'Melissa Evans', 'General Medicine', '7572389945');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100090', 'Jeff Thomas', 'Neurology', '7791217536');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100091', 'Robert Jennings', 'Neurology', '9430836475');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100092', 'Bradley Lane', 'General Medicine', '7941455236');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100093', 'Thomas Lyons', 'Pediatrics', '6349727169');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100094', 'Tracy Johnson', 'Dermatology', '7624207216');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100095', 'Jaclyn Johnson DDS', 'Dermatology', '6175451294');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100096', 'Keith Kirk', 'Dermatology', '8200666997');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100097', 'Madison Cannon', 'Dermatology', '8470914037');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100098', 'Brian Butler', 'Dermatology', '7135057611');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100099', 'Christopher Kemp', 'Dermatology', '7759686806');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100100', 'Christina Maldonado', 'Pediatrics', '8600235423');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100101', 'Amy Wagner', 'Pediatrics', '6519432492');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100102', 'Douglas Underwood', 'Dermatology', '6331864661');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100103', 'Andrew Ryan', 'General Medicine', '8046008554');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100104', 'Ian Johnson', 'General Medicine', '8914864085');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100105', 'Jay Mendez', 'Neurology', '8155865582');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100106', 'Ashley Brady', 'Dermatology', '6042201815');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100107', 'Judith Parker', 'General Medicine', '9223860423');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100108', 'Bryan Mcbride', 'Orthopedics', '7511466627');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100109', 'Thomas Lee', 'General Medicine', '9639590752');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100110', 'Mark Willis', 'Cardiology', '7510789335');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100111', 'Erin Graves', 'Cardiology', '8022804120');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100112', 'Charles Ortiz', 'Pediatrics', '8136238839');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100113', 'Russell Ballard', 'Orthopedics', '9089997243');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100114', 'Barbara Jackson', 'Neurology', '7172321471');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100115', 'Jordan Green', 'Orthopedics', '9232682947');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100116', 'Tanya Huber', 'Cardiology', '9886993970');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100117', 'Jeffrey Mason', 'Pediatrics', '8979138732');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100118', 'Jacob Martin', 'Neurology', '6470101422');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100119', 'Kari Herman', 'Dermatology', '9512117745');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100120', 'Melissa Sanchez', 'Pediatrics', '9031389354');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100121', 'Cassidy Barrera', 'Dermatology', '6229794939');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100122', 'Melissa Nguyen', 'Dermatology', '6050413534');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100123', 'Derek Reid', 'Pediatrics', '8245881691');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100124', 'Christopher Hendricks', 'Orthopedics', '9195713454');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100125', 'Robert Gonzales', 'General Medicine', '6752467597');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100126', 'Jessica Johnson', 'General Medicine', '7897579496');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100127', 'Jill Cole', 'Neurology', '9358899445');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100128', 'Kathleen Torres', 'Orthopedics', '6108845641');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100129', 'Morgan Estes', 'General Medicine', '6445179613');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100130', 'Joan Graham', 'Neurology', '6798058583');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100131', 'Lisa Weber', 'Neurology', '8203247678');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100132', 'Sherry Pratt', 'Pediatrics', '7732446940');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100133', 'Lori Ray', 'Orthopedics', '7399997574');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100134', 'Paul Smith', 'Dermatology', '9723030184');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100135', 'Sharon Hayden', 'Cardiology', '8612460765');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100136', 'Tracy Mccarthy', 'Neurology', '8964584436');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100137', 'Angela Alexander', 'Dermatology', '9438387743');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100138', 'Heather Hall', 'Neurology', '7096084433');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100139', 'James House', 'Pediatrics', '7242563607');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100140', 'Paul Sherman', 'Pediatrics', '7591129380');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100141', 'James Thomas', 'Neurology', '8263191446');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100142', 'Mrs. Christina Bailey', 'Pediatrics', '8614975802');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100143', 'Kevin Carter', 'Cardiology', '6512135892');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100144', 'Nicole Bailey', 'Orthopedics', '9406382510');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100145', 'James Harris', 'Dermatology', '7308638668');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100146', 'William Adams', 'Pediatrics', '8099371573');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100147', 'Gina Evans', 'Cardiology', '6795709996');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100148', 'Amy Thomas', 'Orthopedics', '6812481308');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100149', 'Dustin Abbott', 'Dermatology', '7193489368');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100150', 'Megan Warren', 'General Medicine', '7346135913');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100151', 'Diane Edwards', 'Orthopedics', '7753530363');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100152', 'Stephanie Black', 'General Medicine', '7101947723');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100153', 'Gregory Grant', 'Dermatology', '9728778801');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100154', 'Randy Davis', 'Orthopedics', '9244098549');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100155', 'Joanna Floyd', 'Pediatrics', '8891658420');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100156', 'Pamela Avila', 'Dermatology', '8267927148');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100157', 'Betty Thompson', 'Pediatrics', '9274101039');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100158', 'Chloe Harris', 'Cardiology', '6175391387');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100159', 'Natalie Gordon', 'Cardiology', '6033128298');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100160', 'Michael May', 'Pediatrics', '9336405114');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100161', 'Bill Brown', 'Orthopedics', '7799801598');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100162', 'Laura Kelly', 'Neurology', '6050292477');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100163', 'Emily Rodriguez', 'Orthopedics', '9950369958');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100164', 'Maria Murphy', 'Orthopedics', '6137203422');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100165', 'Carlos Castro', 'Dermatology', '7737389530');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100166', 'Jacqueline Simpson', 'General Medicine', '6441105967');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100167', 'Mary Anderson MD', 'Dermatology', '7324150352');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100168', 'Deanna Bryant', 'Cardiology', '7438790353');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100169', 'Robert Nixon', 'General Medicine', '7866954940');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100170', 'Anne Gonzalez', 'Neurology', '7972259584');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100171', 'Jason Perry', 'Dermatology', '9168642135');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100172', 'Robert Brown', 'Orthopedics', '8643251254');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100173', 'Steven Evans', 'Neurology', '7848217744');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100174', 'Michelle Olson', 'Cardiology', '7346543336');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100175', 'Kelly Miller', 'Cardiology', '7229629639');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100176', 'Sarah Mathis', 'Pediatrics', '6161525169');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100177', 'Javier Hebert', 'Orthopedics', '9189548328');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100178', 'John Ellis', 'General Medicine', '9259812477');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100179', 'Ms. Hannah Clark PhD', 'Dermatology', '7991731477');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100180', 'Nancy Baker', 'General Medicine', '9770333058');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100181', 'Mary Boyd', 'Orthopedics', '8058588853');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100182', 'Jessica Munoz', 'Pediatrics', '7027398994');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100183', 'Rebecca George', 'Orthopedics', '8340738500');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100184', 'Matthew Gill', 'Dermatology', '6601297591');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100185', 'Brandon Williams', 'Dermatology', '8353876782');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100186', 'Samuel Miller', 'Dermatology', '9277018700');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100187', 'Randy Taylor', 'Orthopedics', '8953627746');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100188', 'Ryan Cortez', 'Neurology', '8287288643');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100189', 'Tyler Johnson', 'Orthopedics', '9115344723');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100190', 'Karla Jackson', 'Cardiology', '7167775081');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100191', 'Daniel Rhodes', 'Cardiology', '6857394457');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100192', 'Kendra Kline', 'General Medicine', '6421953438');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100193', 'Tiffany Peterson', 'Dermatology', '8568025408');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100194', 'Kimberly Lopez', 'Cardiology', '8044405454');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100195', 'Jennifer Mcdonald', 'Cardiology', '7886024922');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100196', 'Lisa Brooks', 'Orthopedics', '7663957907');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100197', 'Sheri Mcpherson', 'Neurology', '6979196380');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100198', 'Andrea Sparks', 'Neurology', '8807280044');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100199', 'Julia Bennett', 'Cardiology', '7999160488');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100200', 'Christopher Cardenas', 'Neurology', '8255374372');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100201', 'Sharon Armstrong', 'Neurology', '7291988533');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100202', 'Barbara James', 'Pediatrics', '7264106795');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100203', 'Deanna Richardson', 'Dermatology', '6398586569');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100204', 'Brian Johnson', 'General Medicine', '9462900966');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100205', 'Nancy Taylor', 'Dermatology', '6017760064');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100206', 'Jill Walker', 'Pediatrics', '9573747459');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100207', 'Karen Wallace', 'Cardiology', '9031575367');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100208', 'John Spears', 'Dermatology', '9281562741');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100209', 'William Martin', 'Cardiology', '7142327602');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100210', 'Kelsey Ayala', 'Cardiology', '7664139696');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100211', 'Jane Bradley', 'Neurology', '7142639613');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100212', 'Kyle Doyle', 'General Medicine', '7215452638');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100213', 'Jeffery Graves', 'Cardiology', '8789166797');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100214', 'Kevin Middleton', 'Cardiology', '9514708240');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100215', 'Thomas Murphy', 'Cardiology', '6656585818');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100216', 'Jerry Cole', 'General Medicine', '7923639735');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100217', 'Leonard Cuevas', 'Neurology', '6201712904');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100218', 'Jessica Guerrero', 'Neurology', '7214228047');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100219', 'James Cook', 'Pediatrics', '8886717281');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100220', 'James Morrison', 'Dermatology', '8000522366');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100221', 'Donald Thomas', 'Orthopedics', '9873151007');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100222', 'Brandi Reese', 'Pediatrics', '9033216883');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100223', 'Austin Webster', 'Neurology', '9604251580');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100224', 'Justin Lewis', 'General Medicine', '9711998547');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100225', 'Zachary Harris', 'Orthopedics', '8177581732');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100226', 'Michele Barnes', 'Pediatrics', '8983362135');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100227', 'Chelsea Logan', 'Dermatology', '8487809158');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100228', 'Jillian Davis', 'Orthopedics', '8888414039');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100229', 'Andrew Brown', 'General Medicine', '9890306460');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100230', 'Michael Dunn', 'Neurology', '8623995423');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100231', 'Kurt Cruz', 'Neurology', '9087245510');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100232', 'Sarah Campbell', 'General Medicine', '9621776592');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100233', 'Amy Vincent', 'General Medicine', '6384486608');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100234', 'Christopher Dixon', 'Neurology', '7557643397');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100235', 'Teresa Carroll', 'Orthopedics', '7096010130');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100236', 'Eugene Doyle', 'Dermatology', '7593744861');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100237', 'Michele Cain', 'Pediatrics', '7852948017');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100238', 'Dr. Tyler Barrera', 'Dermatology', '6702784757');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100239', 'Elizabeth Johnson', 'Dermatology', '7752616422');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100240', 'Justin Anderson', 'Cardiology', '6411732012');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100241', 'Elizabeth Evans', 'Orthopedics', '9627665796');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100242', 'Mary Bailey', 'Pediatrics', '7909303412');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100243', 'Olivia Washington', 'Orthopedics', '7387681638');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100244', 'Charles Fox', 'Neurology', '9639705200');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100245', 'David Poole', 'Cardiology', '9478750490');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100246', 'Marcus Tapia', 'General Medicine', '6248811141');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100247', 'Madison Hernandez', 'General Medicine', '7473193876');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100248', 'Kurt Porter', 'Cardiology', '6671750205');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100249', 'Amber Brown', 'Cardiology', '9424416745');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100250', 'Travis Brown', 'Cardiology', '7622697634');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100251', 'Tracy Snyder', 'General Medicine', '8299528050');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100252', 'Danielle Jackson', 'Cardiology', '6731730005');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100253', 'John Taylor', 'Pediatrics', '7438210016');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100254', 'Cody Jones', 'General Medicine', '6872489125');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100255', 'Robert Maddox', 'Neurology', '8075843121');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100256', 'Lori Bennett', 'General Medicine', '6496688522');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100257', 'William Harris', 'Cardiology', '8213147448');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100258', 'Steven Smith', 'Orthopedics', '7255263008');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100259', 'Dawn Williams', 'Neurology', '9860035697');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100260', 'Natalie Shields', 'Cardiology', '9883418120');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100261', 'Stacy Pearson', 'Neurology', '6554499353');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100262', 'Jon Riley', 'Dermatology', '6218288843');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100263', 'Richard Davis', 'Neurology', '7574781031');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100264', 'Benjamin Perry', 'Cardiology', '6732088090');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100265', 'Jimmy Fritz', 'Cardiology', '7959569286');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100266', 'Garrett Mcdaniel', 'Neurology', '8814275599');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100267', 'Donna Vargas', 'Orthopedics', '6113841371');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100268', 'Anthony Smith', 'Pediatrics', '9419761243');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100269', 'Matthew Graves', 'Cardiology', '7535975373');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100270', 'Chris Yang', 'Neurology', '9284828563');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100271', 'David Aguirre', 'Orthopedics', '7535801777');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100272', 'Ashley Boyd', 'Dermatology', '8475765117');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100273', 'Claire Boyer', 'Pediatrics', '6848622186');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100274', 'Sheri Hill', 'General Medicine', '9758978105');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100275', 'Lauren Ramsey', 'Pediatrics', '6163782531');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100276', 'Robert Andrews', 'Dermatology', '9035559115');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100277', 'Anthony Harris', 'Dermatology', '6026444086');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100278', 'Ashley Christensen', 'Orthopedics', '7014450546');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100279', 'Barry Nunez', 'General Medicine', '8995865300');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100280', 'Yvonne Wagner', 'Dermatology', '6871679780');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100281', 'Amy Chan', 'Pediatrics', '6532142840');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100282', 'Angela Thomas', 'Orthopedics', '7546781263');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100283', 'Ms. Kayla Hudson', 'Pediatrics', '7772097790');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100284', 'Gregory Taylor', 'Pediatrics', '9041075502');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100285', 'Laura Hooper', 'Neurology', '6436346591');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100286', 'Luke Anderson', 'Pediatrics', '8855257667');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100287', 'Marvin Jordan', 'Orthopedics', '7136908350');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100288', 'Richard Martin', 'General Medicine', '7193563728');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100289', 'Lori Baker', 'General Medicine', '9538755294');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100290', 'Stacey Harris', 'Cardiology', '9203261503');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100291', 'Dan Herrera', 'Orthopedics', '7820443020');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100292', 'Thomas Brown', 'General Medicine', '9556248472');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100293', 'Melissa Martinez', 'Pediatrics', '7640537041');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100294', 'David Daniel', 'Orthopedics', '8654172131');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100295', 'Roy King', 'Pediatrics', '8532680991');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100296', 'Timothy Hendrix', 'General Medicine', '6056909639');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100297', 'Lisa Smith', 'Pediatrics', '7057426171');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100298', 'Christopher Campos', 'Neurology', '8474892980');
INSERT INTO doctors (doctor_id, name, specialization, contact_no) VALUES ('DOC-100299', 'Tammy Ramos', 'Dermatology', '9110024144');